section > h2 {
    margin-bottom: 1rem;
  }

section > h3 {
    margin-top: 1rem;
  }

.about__container { 
    display: grid;
    grid-template-columns: 30% 70%;
}

.about__me {
    background: linear-gradient(var(--color-primary), transparent);
    height: 22rem;
    width: 17em;
    aspect-ratio: 1/1;
    border-radius: 10rem 10rem 0 0;
    overflow: hidden;
    padding: 1.5rem 1.5rem 1.5rem 1.5rem;
    margin-top: 10rem;
}

.about__cards {
    display: grid;
    grid-template-columns: repeat(3, 4fr);
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.about__card {
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 1.5rem;
    text-align: center;
    transition: var(--transition);
}

.about__card:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.about__icon {
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 0.5rem;
}

.about__card h5 {
    font-size: 0.95rem;
    text-align: left;
    color: #CDCDCD;
}

.about__card small {
    font-size: 0.7rem;
    color: var(--color-light);
}

.about__content p {
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
}

/* Media Queries for medium devices*/
@media screen and (max-width: 1024px){
    .about__container {
        grid-template-columns: 1fr;
        gap: 0;
    }
    .about__me {
        width: 50%;
        margin: 2rem auto;
    }
    .about__content p {
        margin: 1rem 0 1.5rem;
    }
}

/* Media Queries for small devices*/
@media screen and (max-width: 600px){
    .about__me {
        width: 80%;
        margin: 0 auto;
        margin-top: 1rem;
    }

    .about__cards{
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .about__content {
        text-align: center;
    }

    .about__content p {
        margin: 1.5 0;
    }
}

