.Project2 {
    margin-top: 0;
}

/* titles   */
.Project2_container h3 {
    align-self: center;
}

/* brief section */
.asos_logo {
    width: 30%;
    height: 10rem;
    margin: 0 auto 2.5%;

}

.Project2_brief {
    height: 28rem;
    width: auto;
    display: grid;
    grid-template-columns: 70% 30%;
    margin-bottom: 6rem;
}

.Project2_briefText {
    height: 50%;
    margin: 8% auto;
}

.Project2_container h2 {
    font-size: 1.8em;
}


.Project2_brief p {
    height: auto;
    object-fit: cover;
}

.Task {
    display: grid;
    grid-template-columns: 8% 92%;
}

.Aims {
    display: grid;
    grid-template-columns: 4% 96%;
}

.Project2_brief h4,
li {
    object-fit: cover;
}


.Project2_image2 {
    width: auto;
    height: 60%;
    margin: 0 auto;
    border-radius: 1rem;
}

.problem {
    display: grid;
    grid-template-columns: 15% 85%;
    border-radius: 1rem;
    background: #9439057b;
    padding: 5% 10% 5% 10%;
    font-size: 0.8rem;
}

.theproblem h3 {
    color: var(--color-primary);
    text-align: center;
}

.theproblem_research_container {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 2rem;
    align-content: center;
    width: 65.2rem;
}

.Research {
    border-radius: 1rem;
    background: #056e944b;
    padding: 10% 10% 10% 10%;
    font-size: .8rem;
}

.Research h3 {
    text-align: center;
    color: var(--color-box)
}

.Competitor_analysiscontainer h3 {
    padding-top: 5rem;
    text-align: center;
    margin-top: 2%;

}

.Competitor_analysiscontainer {
    border-radius: 1rem;
    background: #eb843b3d;
    padding-left: 5%;
    padding-right: 5%;
    align-items: center;
    font-size: 0.8rem;
}

.Competitor_analysiscontainer1 {
    display: grid;
    grid-template-columns: 50% 50%
}

.reviewsimg {
    width: 80%;
    height: auto;
    margin: 2.5% auto 2.5%;
    border-radius: 1rem;
    transition: transform 1s ease;

}

.reviewsimg:hover {
    transform: scale(1.05);
}

.cat_image1 {
    width: 100%;
    height: auto;
    transition: transform 1s ease;
    border-radius: 1rem;
}

.cat_image1:hover {
    transform: scale(1.05);
}

/*  whats this?    */
.cat_image2 {
    width: 100%;
    height: auto;
    transition: transform 1s ease;
}

.cat_image2:hover {
    transform: scale(0.5);
}

.cat_image3 {
    width: 100%;
    height: auto;
    transition: transform 1s ease;

}

.cat_image3:hover {
    transform: scale(1.2);
}

.ca1_image {
    width: 80%;
    height: auto;
    margin: 2.5% auto 2.5%;
    border-radius: 1rem;

}

.ca2_image {
    width: 80%;
    height: auto;
    margin: 0% auto 2.5%;
    border-radius: 1rem;

}

.ca3_image {
    width: 80%;
    height: auto;
    margin: 11% auto 2.5%;
    border-radius: 1rem;

}

.ca4_image {
    width: 60%;
    height: auto;
    margin: 0% auto 2.5%;
    border-radius: 1rem;

}

.participant_info {
    width: 90%;
    height: auto;
    border-radius: .5rem;
    margin-top: 1;
    margin-left: auto;
    transition: transform 1s ease;
}

.participant_info:hover {
    transform: scale(1.1);
}

.redroute {
    height: auto;
    width: 30rem;
    border-radius: 1rem;
    padding-top: -5rem;
    transition: transform 1s ease;

}

.redroute:hover {
    transform: scale(1.1);
}

/* .Red_route_analysis{
 background-color:  #1f7a8c28;
 width: 150%;
} */

.redroute_card {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 1rem;
    margin-top: 1rem;
}



.further_details h3 {
    text-decoration: underline;
    text-align: center;
    margin-top: 5rem;
    margin-bottom: -0.5rem;
}


/*.Red_route_analysis{
    height: 100rem;
    width: 63rem;
    border-radius: 1rem;
    background: var(--color-primary-variant);
    margin: 0 auto;
    color: var(--color-primary);
    padding-left: 5rem;
    padding-right: 5rem;
}*/
.participant_info_container h3 {
    padding-top: 1rem;
    padding-left: 1rem;
    text-align: center;
    text-decoration: underline;
    padding-top: 2rem;
    padding: 0% 10% 0% 10%;
}

.participant_info_container p {
    padding-top: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    text-align: justify;
    padding: 0% 10% 0% 10%;
}

.further_details {
    padding-top: -5rem;
    margin-left: -3rem;
    text-align: left;
}

.fdnra {
    grid-template-columns: 50% 50%;
    display: grid;
    gap: 1rem;
    padding: 0% 10% 10% 10%;
    margin: 0% 5% 0% 5%;
}


.InterviewsandSurveys {
    position: relative;
    margin-top: 2rem;
    padding-top: 2rem;
    left: -12.5vw;
    width: 100vw;
    height: auto;
    background-color: #c1a06850;
    border: 2px solid;
    border-color: #c1a06850;
    color: var(--color-box);

}

.swiper-button-next,
.swiper-button-prev {
    top: 50%;
    /* Position the buttons vertically centered */
    transform: translateY(-50%);
    /* Adjust vertical position */
    z-index: 10;
    /* Ensure buttons are above the slides */
}

.swiper-container {
    position: relative;
    /* Ensure the container is a positioning context for the buttons */
    overflow: hidden;
    /* Hide any overflow */
    width: 90%;
}

.swiper-container .swiper-button-next,
.swiper-container .swiper-button-prev {
    position: absolute;
    /* Position the buttons absolutely */
    width: 30px;
    /* Set the width of the buttons */
    height: 30px;
    /* Set the height of the buttons */
    border-radius: 50%;
    /* Make the buttons circular */
    color: white;
    /* Set text color for the buttons */
    cursor: pointer;
    /* Set cursor style to pointer */
    transition: background-color 0.3s ease;
    /* Add transition effect for hover */
}


.swiper-container .swiper-button-next {
    right: 40px;
    /* Position the next button on the right */
}

.swiper-container .swiper-button-prev {
    left: 30px;
    /* Position the previous button on the left */
}



.surveyresponse1 {
    width: 70%;
    height: auto;
    margin: 2.5% auto 2.5%;
    border-radius: .5rem;
}

.surveyresponse2 {
    width: 70%;
    height: auto;
    margin: 2.5% auto 2.5%;
    border-radius: .5rem;
}

.surveyresponse3 {
    width: 70%;
    height: auto;
    margin: 2.5% auto 2.5%;
    border-radius: .5rem;
}

.surveyresponse4 {
    width: 60%;
    height: auto;
    margin: 2.5% auto 2.5%;
    border-radius: .5rem;
}

.surveyresponse5 {
    width: 70%;
    height: auto;
    margin: 2.5% auto 2.5%;
    border-radius: .5rem;
}

.InterviewsandSurveys p {
    font-size: .8rem;
    padding: 0% 10% 0% 10%;
    color: var(--color-box);
}

.mainsurvey {
    padding-left: 10rem;
    font-size: 0.8rem;
}

.grid-container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 20px;
    /* Optional: Adjust the gap between grid items */
}

.review {
    width: 50%;
    height: auto;
    margin: 1%;
    border-radius: 1rem;
}

.review2 {
    width: 65%;
    height: auto;
    margin: 1%;
    border-radius: 1rem;
}

.reviewc1 {
    margin: 0 auto;
    width: 85%;
    display: grid;
    grid-template-rows: 50% 50%;
    justify-content: center;
    row-gap: .3rem;
}

.reviewc1 img {
    width: 70%;
    height: auto;
    align-self: center;
    margin: 0 auto;
}

.reviewc1 h4 {
    text-align: justify;
    font-size: 10px;
}

.review1_title {
    text-align: center;
    margin-top: 5rem;
}

.review3 {
    margin: 8%;
    width: auto;
    height: 12rem;
    border-radius: 1rem;
}

.reviewc2 {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 50% 50%;
}

.swiper-container h3 {
    text-align: center;
}

.ideation_phase p {
    font-size: 0.8rem;
    color: var(--color-box);
}

.crazy8s {
    width: 90%;
    height: auto;
    margin: 2.5% auto 2.5%;
    transition: transform 1s ease;
    border-radius: 1rem;
}

.crazy8Container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 2px;
}

.mindmap {
    border-radius: 1rem;
    background: #eb843b3d;
    padding: 0% 5% 5% 5%;
    align-items: center;
    font-size: 0.8rem;
}

.mindmap1 {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    gap: 1rem;
}

.mindmap2 {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    gap: 1rem;
}

.mindmapping__cards {
    display: grid;
    gap: .5rem;
    margin-bottom: 1rem;
}



.mindmapping__card {
    background: #056e944b;
    border: 1px solid;
    border-color: var(--color-primary);
    border-radius: 1rem;
    padding: 1.5rem 0rem 0rem 1.5rem;
    text-align: left;
    color: #056e94;
    transition: var(--transition);
}

.mindmapping__card:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
    color: var(--color-primary-variant);
}

.mindmappingideas {
    width: 100%;
    height: auto;
    border-radius: 1rem;
}

.wireframes {
    background: #056e942b;
    border: 2px transparent;
    /*     border-color: #056e9466; */
    border-radius: 1rem;
    padding: 3rem 0rem 0rem 1.5rem;
    margin-top: 2rem;
    text-align: left;
    color: #056e94;
    transition: var(--transition);
}


.homepagelfw {
    width: 60%;
    height: auto;
    margin: 2.5% auto 2.5%;
    border-radius: .8rem;
}

.searchpagelfw {
    width: 60%;
    height: auto;
    margin: 2.5% auto 2.5%;
    border-radius: .8rem;
}

.productpagelfw {
    width: 60%;
    height: auto;
    margin: 2.5% auto 2.5%;
    border-radius: .8rem;
}


.homepagemfw {
    width: 35%;
    height: auto;
    margin: 2.5% auto 2.5%;
    border-radius: .8rem;
}

.searchpagemfw {
    width: 50%;
    height: auto;
    margin: 2.5% auto 2.5%;
    border-radius: .8rem;
}

.productpagemfw {
    width: 79%;
    height: auto;
    margin: 2.5% auto 2.5%;
    vertical-align: bottom;
    border-radius: .8rem;
}

.highfidelitywireframes {
    display: grid;
    grid-template-columns: 44% 56%;
    margin: 2.5% auto 2.5%;
    padding-bottom: 2%;
}

.Video1 {
    height: 310px;
    width: auto;
    border-radius: 1rem;
}

.Video2 {
    height: 310px;
    width: auto;
    border-radius: 1rem;
}

.uiphases {
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 2.5% auto 2.5%;

}

.uiphase2 p {
    margin-left: -5rem;
    margin-right: 5rem;
    text-align: left;
    margin-top: 1.5rem;
}

.border {
    position: relative;
    margin-top: rem;
    padding-top: rem;
    left: -12.5vw;
    width: 100vw;
    height: auto;
    background-color: #ffee0026;
    border: 2px solid;
    border-color: #c1a06800;
    color: var(--color-box);
}

.colourchecker {
    width: 80%;
    height: auto;
    margin: 2.5% auto 2.5%;
    border-radius: 1rem;
}

.ideation1 {
    width: 65%;
    height: auto;
    margin: auto;
    border-top-right-radius: 1rem;
    border-top-left-radius: 1rem;
}

.ideation2 {
    width: 65%;
    height: auto;
    margin: auto;
    border-bottom-right-radius: 1rem;
    border-bottom-left-radius: 1rem;
}

.method_text {
    margin-bottom: 2rem;
    margin-top: 5rem;
}

.conclusion {
    padding-bottom: 6rem;
}

@media (max-width: 768px) {
    .asos_logo {
        width: 80%;
        height: 10rem;
        margin: 0 auto 2.5%;
        justify-content: center;

    }

    .Project2_brief {
        height: 28rem;
        width: auto;
        display: grid;
        grid-template-rows: 70% 30%;
        margin-bottom: 20rem;
    }

    .Project2_briefText {
        display: flex;
        flex-direction: column;
        /* Stack elements vertically */
        align-items: center;
    }



    .Project2_brief p {
        display: flex;
        flex-direction: column;
        /* Stack elements vertically */
        align-items: center;
    }



    .Task {
        height: 150%;
        margin: 8% auto;

    }

    .Aims {
        flex-direction: column;
        /* Stack items vertically on smaller screens */
    }

    .Aims h4,
    .Aims ul {
        width: 100%;
        /* Ensure full width for both heading and list */
        padding-left: 1rem;
        /* Add some padding for better readability */
    }

    .problem,
    .theproblem_research_container,
    .Research,
    .Red_route_analysis,
    .redroute_card,
    .fdnra,
    .InterviewsandSurveys2,
    .InterviewsandSurveys,
    .grid-container,
    .ideation_phase,
    .mindmap .mindmap1,
    .mindmap2 {
        display: flex;
        flex-direction: column;
        /* Stack elements vertically */
        align-items: center;
        /* Center-align items horizontally */
        justify-content: center;
        /* Center-align items vertically */
        width: 100%;
        /* Make sure the width spans the full width of the container */
        width: 90%;
        /* Example width for all sections */
        flex-grow: 2
    }

    .mainsurvey {
        display: flex;
        flex-direction: column;
        width: 90%;
        padding-left: 0;
        /* Remove padding-left for smaller screens */
        margin: 0 auto;
    }


    .list-container {
        padding: 0;
        /* Remove any padding to maximize space */
    }

    .grid-container {
        display: flex;
        justify-content: center;
        /* Center-align the survey content */
    }

    .grid-container ol {
        padding-left: 0;
        /* Remove default padding for the ordered list */
        list-style-type: none;
        /* Remove default numbering for list items */
    }

    .grid-container li {
        margin-bottom: 1rem;
        /* Add space between list items */
    }

    .swiper-container {
        width: 100%;
        max-width: 100%;
        margin: 0 auto;
        position: relative;
        overflow: hidden;
    }

    .swiper-button-next,
    .swiper-button-prev {
        top: 50%;
        transform: translateY(-50%);
        z-index: 10;
        position: absolute;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        color: white;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }


    .swiper-container .swiper-button-next {
        right: 10px;
        /* Adjust the positioning of the next button */
    }

    .swiper-container .swiper-button-prev {
        left: 10px;
        /* Adjust the positioning of the previous button */
    }

    .surveyresponse1,
    .surveyresponse2,
    .surveyresponse3,
    .surveyresponse4,
    .surveyresponse5 {
        width: 100%;
        height: auto;
        max-width: 100%;
        margin: 2.5% auto;
        border-radius: .5rem;
    }

    .InterviewsandSurveys p {
        font-size: .8rem;
        padding: 0 5%;
        color: var(--color-box);
    }

    .swiper-container h3 {
        text-align: center;
    }

    .swiper-container img {
        max-width: 100%;
        height: auto;
    }

    .swiper-slide img {
        max-width: 100%;
        height: auto;
        width: 100%;
        margin: 0 auto;
    }

    .swiper-slide {
        display: flex;
        justify-content: center;
    }

    .theproblem_research_container h3,
    .theproblem_research_container p,
    .Research h3,
    .Research p,
    .Competitor_analysiscontainer h3,
    .Competitor_analysiscontainer p {
        margin: 10px 0;
        /* Add some margin for spacing between stacked text */
    }

    .Competitor_analysiscontainer1 {
        display: flex;
        flex-direction: column;
        /* Stack elements vertically */
        align-items: center;
        /* Center-align items horizontally */
        max-width: 600px;
        /* Example maximum width for the container */
        margin-top: 20px;
        /* Adjust margin as needed */
    }


    .problem h4,
    .Research h3,
    .Competitor_analysiscontainer h3 {
        margin-top: 20px;
    }

    .Competitor_analysis1,
    .Competitor_analysis2 {
        max-width: 90%;
        /* Adjust maximum width */
        margin-top: 20px;
    }

    .reviewc2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        /* Center-align items horizontally */
    }

    .list {
        order: 2;
        /* Change the order of the text to be displayed below the image */
        padding: 0 !important;
    }

    .review3 {
        width: 90%;
        /* Adjust width for better responsiveness */
        max-width: 300px;
        /* Set maximum width to avoid stretching on smaller screens */
        margin: 2rem auto;
        /* Center the image horizontally and add spacing */
        border-radius: 1rem;
    }


    .crazy8Container {
        display: flex;
        flex-direction: column;
    }

    .crazy8Container_p {
        order: 2;
        /* Change the order of the paragraph div to be displayed below the image */
    }

    .wireframes {
        padding: 2rem 1rem;
        /* Adjust padding for smaller screens */
        max-width: 90%;
        /* Reduce maximum width */
    }

    .homepagelfw,
    .searchpagelfw,
    .productpagelfw {
        width: 90%;
        /* Reduce width for smaller screens */
        margin: 2.5% auto;
        /* Center-align and adjust margins */
    }


    .highfidelitywireframes {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .highfidelitywireframes div {
        width: 100%;
        margin-bottom: 1rem;
        /* Add margin between stacked videos */
    }


    .highfidelitywireframes video {
        width: 100%;
        /* Ensure videos take full width */
        height: 200px;
        /* Set fixed height for videos */
        border-top-left-radius: 3rem;
        /* Apply border radius to top left corner */
        border-top-right-radius: 3rem;
        /* Apply border radius to top right corner */
        flex-wrap: wrap;
    }

    .uiphases {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .uiphase1,
    .uiphase2 {
        width: 100%;
    }

    .uiphase2 p {
        margin-left: 0;
        /* Reset the left margin */
        margin-right: 0;
        /* Reset the right margin */
    }







}